<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsListener.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\TutorialListener.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>