<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\Combat\CharController.cs" Line="111" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>