<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="118" Column="37" />
      <File FileName="Assets\Scripts\Combat\CharController.cs" Line="122" Column="37" />
      <File FileName="Assets\Scripts\Combat\Shoot.cs" Line="57" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>