<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="79" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="102" Column="18" />
      <File FileName="Assets\Scripts\Combat\Shoot.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Combat\CharController.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>