<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="118" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Combat\CharController.cs" Line="163" Column="4" />
      <File FileName="Assets\Scripts\Combat\Shoot.cs" Line="102" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>