<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\PlayerChar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="116" Column="60" />
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Combat\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>