<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\PlayerChar.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\PlayerChar.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Combat\ProjectileHandler.cs" Line="32" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>